# augmentedImagesApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tudor/augmentedimage/: AugmentedImageActivity.java  AugmentedImageFragment.java  LinkToConspectus.java
app/src/main/java/com/tudor/internet/: DownloadUtility.java
app/src/main/java/com/tudorvalentine/augmentedimages/: ActionActivity.java  EntryPointActivity.java
app/src/main/java/com/tudorvalentine/augmentedimages/activity/: AssociationsActivity.java  AugmentedImageActivity.java  AugmentedImageFragment.java  AuthenticationActivity.java  LinkToConspectActivity.java  RegistrationActivity.java
app/src/main/java/com/tudorvalentine/augmentedimages/app/: AppConfig.java  AppController.java
app/src/main/java/com/tudorvalentine/augmentedimages/helpers/: DownloadUtility.java  SQLiteHandler.java  SessionManager.java
app/src/main/res/drawable/: ic_conversion_path_24.xml  ic_logout.xml  ic_settings_ethernet_24.xml  ic_sync_24.xml  ic_view_in_ar_24.xml  ic_view_in_ar_40.xml
app/src/main/res/layout/: action_activity.xml  activity_main.xml  associations_activity.xml  auth.xml  auth_reg.xml  consp.xml  item_list.xml  reg.xml  toolbar.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
